@localUrl = http://localhost:5000
@baseUrl = https://be-tan-theta.vercel.app

### Get translation for text
POST {{baseUrl}}/api/ai/translate
Authorization: Bearer 1234
Content-Type: application/json

{
  "text": "Hello, how are you?",
  "targetLanguage": "es"
}

###

### Create picture from text
POST {{baseUrl}}/api/ai/image
Authorization: Bearer 1234
Content-Type: application/json

{
  "text": "flowers in a field"
}

###

### Create picture from text with reference image
POST {{baseUrl}}/api/ai/image
Authorization: Bearer 1234
Content-Type: application/json

{
  "text": "a beautiful sunset landscape",
  "referenceImageUrl": "https://example.com/reference-image.jpg"
}

###

### Create sticker from existing image (convert to sticker style)
POST {{baseUrl}}/api/ai/image
Authorization: Bearer 1234
Content-Type: application/json

{
  "text": "Convert this image into a fun cartoon sticker style with bold outlines, vibrant colors, and a white border. Make it suitable for messaging apps.",
  "referenceImageUrl": "https://lh3.googleusercontent.com/a/ACg8ocJ7bwg-smGBB697htMqP3SWxfgCTENXZe0Zcxve22qcM_15QX8=s288-c-no"
}

###

### Create sticker - Cute cat version
POST {{baseUrl}}/api/ai/image
Authorization: Bearer 1234
Content-Type: application/json

{
  "text": "Transform this into a kawaii-style cute sticker with big eyes, pastel colors, and a playful expression. Add sparkles and a white outline border.",
  "referenceImageUrl": "https://vt-photos.s3.amazonaws.com/cat-photo.jpg"
}

###

### Create sticker - Minimalist emoji style
POST {{baseUrl}}/api/ai/image
Authorization: Bearer 1234
Content-Type: application/json

{
  "text": "Convert to a simple minimalist emoji-style sticker with clean lines, solid colors, and a circular white background. Make it expressive and suitable for chat apps.",
  "referenceImageUrl": "https://vt-photos.s3.amazonaws.com/portrait.jpg"
}

###

### Create image with transparent background - Logo style
POST {{baseUrl}}/api/ai/image
Authorization: Bearer 1234
Content-Type: application/json

{
  "text": "A modern tech company logo with a rocket ship",
  "transparentBg": true
}

###

### Create sticker with transparent background - Character
POST {{baseUrl}}/api/ai/image
Authorization: Bearer 1234
Content-Type: application/json

{
  "text": "Cute cartoon cat character with big eyes, sitting pose",
  "transparentBg": true
}

###

### Create icon with transparent background - UI element
POST {{baseUrl}}/api/ai/image
Authorization: Bearer 1234
Content-Type: application/json

{
  "text": "Shopping cart icon in flat design style, blue and white colors",
  "transparentBg": true
}

###

### Create text for recipe from title
POST {{baseUrl}}/api/ai/fill-recipe
Authorization: Bearer 1234
Content-Type: application/json

{
  "recipeId": "6824b89071230ea2707f2280",
  "title": "italian pizza margarita"
}

### Get song list by title
POST {{baseUrl}}/api/ai/get-song-list
Authorization: Bearer 1234
Content-Type: application/json

{
  "title": "Radioactive"
}

### Get song list by artist
POST {{baseUrl}}/api/ai/get-song-list
Authorization: Bearer 1234
Content-Type: application/json

{
  "artist": "Sia"
}

### Get song list by genre
POST {{baseUrl}}/api/ai/get-song-list
Authorization: Bearer 1234
Content-Type: application/json

{
  "genre": "pop"
}

### Get song list by title and artist
POST {{baseUrl}}/api/ai/get-song-list
Authorization: Bearer 1234
Content-Type: application/json

{
  "title": "Radioactive",
  "artist": "Imagine Dragons"
}

### Get 1 React question with 4 answers
POST {{baseUrl}}/api/ai/react-questionaire
Authorization: Bearer 1234
Content-Type: application/json

{
  "numberOfQuestions": 1,
  "numberOfPossibleAnswers": 4
}

### Get 5 React questions with 3 answers
POST {{baseUrl}}/api/ai/react-questionaire
Authorization: Bearer 1234
Content-Type: application/json

{
  "numberOfQuestions": 5,
  "numberOfPossibleAnswers": 3
}

### Test /api/ai/pic2hesh receipt extraction (S3 URL, live)
POST {{baseUrl}}/api/ai/pic2hesh?url=https://vt-photos.s3.amazonaws.com/receipt.jpg
Authorization: Bearer pic2hesh-TAL

### Expected response
# {
#   "imageUrl": "https://...s3.amazonaws.com/receipt.jpg",
#   "receiptData": {
#     "shopName": "...",
#     "amount": 123.45,
#     "date": "2025-09-27",
#     "time": "12:34",
#     "receiptNumber": "...",
#     "boundingBoxes": {
#       "shopName": { "x": 0.12, "y": 0.08, "x1": 0.32, "y1": 0.12 },
#       "amount": { "x": 0.65, "y": 0.85, "x1": 0.85, "y1": 0.90 },
#       ...
#     },
#     ...other fields...
#   }
# }

# boundingBoxes values are relative to image size (percent, 0-1)
# Use in heshbit app for field location overlay

### Get SQL query from English text (live)
POST {{baseUrl}}/api/ai/get-sql-q
Authorization: Bearer 1234
Content-Type: application/json

{
  "q": "Show me all companies with their names and cities"
}

### Get SQL query from Hebrew text - כל החברות (live)
POST {{baseUrl}}/api/ai/get-sql-q
Authorization: Bearer 1234
Content-Type: application/json

{
  "q": "הראה לי את כל החברות עם השמות והערים שלהן"
}

### Get SQL query from Hebrew text - פרויקטים עם תקציבים גבוהים (live)
POST {{baseUrl}}/api/ai/get-sql-q
Authorization: Bearer 1234
Content-Type: application/json

{
  "q": "מצא את כל הפרויקטים עם תקציבים גדולים מ-50000"
}

### Get SQL query from Hebrew text - הצעות מחיר (live)
POST {{baseUrl}}/api/ai/get-sql-q
Authorization: Bearer 1234
Content-Type: application/json

{
  "q": "הראה חברות שהגישו הצעות מחיר עם סכומי ההצעות וכותרות הפרויקטים"
}

### Get SQL query from Hebrew text - ספירת פרויקטים (live)
POST {{baseUrl}}/api/ai/get-sql-q
Authorization: Bearer 1234
Content-Type: application/json

{
  "q": "ספור כמה פרויקטים כל חברה יצרה"
}

### Get SQL query with custom CSV data (live)
POST {{baseUrl}}/api/ai/get-sql-q
Authorization: Bearer 1234
Content-Type: application/json

{
    "q": "EVENTS in SAT",
    "csv": [
        {
            "name": "events - events.csv",
            "content": "Row ID,LOCATION,LAT,LNG,DAY,HOUR,GENRE,NAME,EVENT,DURATION,EMAIL,PHONE,IMAGE,VIDEO,LINK\r\noce1c5S4Fq4ZevZ-maHUIe,הדגניות 43,32.7206538,35.1248909,חמישי,22:30,פרפורמנס,טל ארנון,שרים על המקום,90,ipadtal@gmail.com,\"542,804,003\",,,\r\nB77uC994C9b4GjTXFvzS9j,פיש 13,32.705537,35.121476,שבת,20:30,מוזיקה,טל,חזרה,,telem.yael@gmail.com,,,,"
        }
    ]
}

###

### Project AI - Generate Job Post (Hebrew, Live)
POST {{baseUrl}}/api/ai/project-ai
Authorization: Bearer 1234
Content-Type: application/json

{
  "lang": "עברית",
  "writingStyle": "Subtle marketing",
  "freeText": "פרויקט פיתוח מערכת חכמה לניהול IoT במפעל ייצור",
  "jobRole": "מפתח/ת תוכנה - פיתוח קושחה",
  "jobType": "פרויקט",
  "yearsExp": "1-2",
  "mustSkills": "C, C++, embedded systems, RTOS",
  "niceSkills": "Bluetooth, CAN, OTA updates"
}

###

### Project AI - Minimal (Only freeText, Live)
POST {{baseUrl}}/api/ai/project-ai
Authorization: Bearer 1234
Content-Type: application/json

{
  "freeText": "פרויקט פיתוח אתר אי-קומרס לחנות אופנה"
}

###

### Project AI - With Custom Character Limits (Live)
POST {{baseUrl}}/api/ai/project-ai
Authorization: Bearer 1234
Content-Type: application/json

{
  "lang": "עברית",
  "writingStyle": "Professional",
  "freeText": "פרויקט פיתוח אפליקציית מובייל למסחר דיגיטלי",
  "jobRole": "Full Stack Developer",
  "jobType": "פרויקט",
  "yearsExp": "2-3",
  "mustSkills": "React, Node.js, MongoDB",
  "niceSkills": "TypeScript, AWS",
  "charCountLimits": {
    "title": 100,
    "description": 200,
    "requirements": 180
  }
}

###

### Project AI - Frontend Developer (Hebrew, Live)
POST {{baseUrl}}/api/ai/project-ai
Authorization: Bearer 1234
Content-Type: application/json

{
  "lang": "עברית",
  "writingStyle": "Friendly and encouraging",
  "freeText": "פרויקט פיתוח ממשק משתמש מתקדם לאפליקציית פינטק",
  "jobRole": "מפתח/ת Frontend",
  "jobType": "פרויקט",
  "yearsExp": "0",
  "mustSkills": "React, JavaScript, HTML, CSS",
  "niceSkills": "TypeScript, Next.js, Redux"
}

###

### Project AI - Backend Developer (Hebrew, Live)
POST {{baseUrl}}/api/ai/project-ai
Authorization: Bearer 1234
Content-Type: application/json

{
  "lang": "עברית",
  "writingStyle": "Professional",
  "freeText": "פרויקט פיתוח API ומיקרו-שירותים למערכת ענן מבוזרת",
  "jobRole": "Backend Developer",
  "jobType": "פרויקט",
  "yearsExp": "2-3",
  "mustSkills": "Node.js, MongoDB, Express, REST APIs",
  "niceSkills": "Docker, Redis, Microservices, AWS"
}